<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXH-er-7lJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mlt-jz-cZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXH-er-7lJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jg-YD-mxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQ4-q8-Pmk" kind="relationship" relationship="rootViewController" id="O2W-lf-Kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HO-ul-XWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-389"/>
        </scene>
        <!--Poems Table View Controller-->
        <scene sceneID="bFX-at-bKi">
            <objects>
                <tableViewController id="WQ4-q8-Pmk" customClass="PoemsTableViewController" customModule="Poems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaS-C3-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poemCell" id="BpS-GI-3Db" customClass="PoemTableViewCell" customModule="Poems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpS-GI-3Db" id="DOY-kj-bgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-aw-bFF">
                                            <rect key="frame" x="20" y="11" width="572" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SG8-aw-bFF" firstAttribute="trailing" secondItem="DOY-kj-bgJ" secondAttribute="trailingMargin" id="ELb-t6-xXs"/>
                                        <constraint firstItem="SG8-aw-bFF" firstAttribute="leading" secondItem="DOY-kj-bgJ" secondAttribute="leadingMargin" constant="12" id="pGU-Fm-PsG"/>
                                        <constraint firstItem="SG8-aw-bFF" firstAttribute="top" secondItem="DOY-kj-bgJ" secondAttribute="topMargin" constant="3" id="xW9-f3-lmj"/>
                                        <constraint firstItem="SG8-aw-bFF" firstAttribute="centerY" secondItem="DOY-kj-bgJ" secondAttribute="centerY" id="ymg-iQ-VaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poemNameLbl" destination="SG8-aw-bFF" id="sao-gq-upp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQ4-q8-Pmk" id="JjQ-5s-OH7"/>
                            <outlet property="delegate" destination="WQ4-q8-Pmk" id="Y1B-Hf-br9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UPi-iT-9EQ"/>
                    <connections>
                        <segue destination="Srg-SR-mfA" kind="show" identifier="showPoem" id="mtF-ul-9SI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-Qv-Dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RT5-s6-m5z">
            <objects>
                <viewController id="Srg-SR-mfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIY-fQ-CAU"/>
                        <viewControllerLayoutGuide type="bottom" id="CrZ-Pv-EGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZe-GY-58G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ni-BH-29f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-389"/>
        </scene>
    </scenes>
</document>
